SPRING_API_URL=https://kroryaapi-api.up.railway.app//api/v1
NEXTAUTH_SECRET=vPT3VBoJIjSXM4E/oW0w6CBJxIegGFbQKo0ThrbSlfE=

NEXT_PUBLIC_SPRING_API_URL=https://kroryaapi-api.up.railway.app
#NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://krorya-dashbaord-git-newdeploy-dear0001s-projects.vercel.app/
COOKIE_REFRESH_TOKEN_NAME=krorya-refresh-token
