SPRING_API_URL=https://krorya-api.up.railway.app/api/v1
NEXTAUTH_SECRET=vPT3VBoJIjSXM4E/oW0w6CBJxIegGFbQKo0ThrbSlfE=

NEXT_PUBLIC_SPRING_API_URL=https://krorya-api.up.railway.app
#NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=https://krorya-dashbaord.vercel.app
COOKIE_REFRESH_TOKEN_NAME=krorya-refresh-token

# Google
GOOGLE_CLIENT_ID=666423312866-2rc5lg2dueito2od6o00jci097fmkkf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_CLIENT_ID=599548953071407
FACEBOOK_CLIENT_SECRET=175f7578f9e3af5bd4f68daab618abcd

