SPRING_API_URL=https://krorya-api.up.railway.app/api/v1
NEXTAUTH_SECRET=vPT3VBoJIjSXM4E/oW0w6CBJxIegGFbQKo0ThrbSlfE=

NEXT_PUBLIC_SPRING_API_URL=https://krorya-api.up.railway.app

NEXT_PUBLIC_URL=https://krorya-eosin.vercel.app
NEXTAUTH_URL=https://krorya-eosin.vercel.app
COOKIE_REFRESH_TOKEN_NAME=krorya-refresh-token

# Google
GOOGLE_CLIENT_ID=304157705716-vpcuf23oulql5h6f8rj3a8uigc5aiukl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook
FACEBOOK_CLIENT_ID=1215971436525764
FACEBOOK_CLIENT_SECRET=285be5c9ed5eda7ff6f03ff025fbc644

