SPRING_API_URL=http://localhost:8080/api/v1
NEXTAUTH_SECRET=vPT3VBoJIjSXM4E/oW0w6CBJxIegGFbQKo0ThrbSlfE=


NEXT_PUBLIC_SPRING_API_URL=http://localhost:8080
NEXT_PUBLIC_URL=http://localhost:3000
COOKIE_REFRESH_TOKEN_NAME=krorya-refresh-token
